{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WiNZ5QJC60fQVNw62Yecr",
      "type": "text",
      "x": 735.6532743048633,
      "y": -174.14421981980396,
      "width": 721.3812863684975,
      "height": 345.80194819262175,
      "angle": 0.0027080639587682143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 136251999,
      "version": 2306,
      "versionNonce": 278256927,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Email handling client\n\n- User needs to login\n- It should show all the emails\n- User can tap on the email and see it \n- User can delete the email \n- User can create and send the email\n- User can see the list of email that user sent\n- User can see some of the emails if not online",
      "fontSize": 30.09132389567179,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 334.80194819262175
    },
    {
      "id": "6kc07RrBTen19ld_63cXJ",
      "type": "rectangle",
      "x": 968.4279044015066,
      "y": 362.44004603794656,
      "width": 191.73394775390625,
      "height": 285.70654296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1544365425,
      "version": 666,
      "versionNonce": 1470740593,
      "isDeleted": false,
      "boundElementIds": [
        "GrCc7InYFMvGjYM75-gmL"
      ]
    },
    {
      "id": "UVSZM5QqYt4cNa6sypDow",
      "type": "rectangle",
      "x": 1000.2223074776784,
      "y": 429.7120492117747,
      "width": 132.3544921875,
      "height": 31.429443359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1019757855,
      "version": 368,
      "versionNonce": 1095636529,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vkIQ_3JIyTHz-DGlbexQS",
      "type": "text",
      "x": 1027.5210745675222,
      "y": 435.0507943289622,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 203443409,
      "version": 317,
      "versionNonce": 1391092063,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1886267409,
      "isDeleted": false,
      "id": "hAPnleW0Ve39icff-q0m7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.5038626534597,
      "y": 476.5662972586497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.3544921875,
      "height": 31.429443359375,
      "seed": 531139903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "p-WUWGd5S78qegidxux3E",
      "type": "text",
      "x": 1019.6811087472097,
      "y": 480.0146615164622,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 767211967,
      "version": 320,
      "versionNonce": 854908287,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "MtAcFLcfcfcOIkg5lGblk",
      "type": "rectangle",
      "x": 1006.0856802804128,
      "y": 583.5835702078684,
      "width": 121.86959838867188,
      "height": 32.00860595703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1071309201,
      "version": 369,
      "versionNonce": 1232141809,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BclLG0k_M34Taah9ugICX",
      "type": "text",
      "x": 1042.9939902169363,
      "y": 586.8246285574778,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 878470079,
      "version": 319,
      "versionNonce": 10147231,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "ZF-mcslvaOAOvPcQY__RT",
      "type": "rectangle",
      "x": 1232.555437360491,
      "y": 360.7122933523997,
      "width": 199.01800537109375,
      "height": 314.90447998046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 534195839,
      "version": 635,
      "versionNonce": 2006680145,
      "isDeleted": false,
      "boundElementIds": [
        "GrCc7InYFMvGjYM75-gmL"
      ]
    },
    {
      "id": "Z_716gnoULiKKZTQRU-fd",
      "type": "rectangle",
      "x": 1234.672869001116,
      "y": 390.4152047293528,
      "width": 194.02545166015625,
      "height": 44.386199951171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 909850225,
      "version": 383,
      "versionNonce": 676132273,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 124467679,
      "isDeleted": false,
      "id": "js-GfICl-Phkqg0WYKCWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.4868033272878,
      "y": 448.73550197056375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.02545166015625,
      "height": 44.386199951171875,
      "seed": 118366623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1667569553,
      "isDeleted": false,
      "id": "UVV7e5VHeG2LgR8tMQZs8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.2123282296316,
      "y": 512.9942910330637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.02545166015625,
      "height": 44.386199951171875,
      "seed": 961413215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1120314879,
      "isDeleted": false,
      "id": "eSxCciPjMgtu2AgK3aney",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.6642935616628,
      "y": 584.1180703299387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.02545166015625,
      "height": 44.386199951171875,
      "seed": 1974355871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "DTNIrD_WHkWF02i8ykX7g",
      "type": "text",
      "x": 1296.5210745675222,
      "y": 399.0507943289622,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1379164337,
      "version": 318,
      "versionNonce": 786300273,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "email1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8ajdcM1kS1F1Q9l2KvOTz",
      "type": "text",
      "x": 1303.999529157366,
      "y": 458.4286019461497,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4190175,
      "version": 323,
      "versionNonce": 874483231,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "email2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "GrCc7InYFMvGjYM75-gmL",
      "type": "arrow",
      "x": 1185.6551077706472,
      "y": 485.2889703073097,
      "width": 34.752685546875,
      "height": 5.020785075543813,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 830758577,
      "version": 1405,
      "versionNonce": 457245471,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.752685546875,
          5.020785075543813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6kc07RrBTen19ld_63cXJ",
        "focus": -0.2395448776863442,
        "gap": 25.493255615234375
      },
      "endBinding": {
        "elementId": "ZF-mcslvaOAOvPcQY__RT",
        "focus": 0.06822811882299767,
        "gap": 12.14764404296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K6EobqBgwwMqYvicZ4PuK",
      "type": "rectangle",
      "x": 1601.3745553152903,
      "y": 690.6910182407923,
      "width": 179.849853515625,
      "height": 295.58135986328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 600837887,
      "version": 652,
      "versionNonce": 262502385,
      "isDeleted": false,
      "boundElementIds": [
        "16lm2uQfjKjExkNnm3ZDS",
        "deMnQI0PCxgj1tGXvxms-"
      ]
    },
    {
      "id": "16lm2uQfjKjExkNnm3ZDS",
      "type": "arrow",
      "x": 1417.3427298409597,
      "y": 411.19758387974343,
      "width": 176.79299490792425,
      "height": 337.7263186478842,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2028033745,
      "version": 899,
      "versionNonce": 59852607,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.79299490792425,
          337.7263186478842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "K6EobqBgwwMqYvicZ4PuK",
        "focus": -0.30056737458019384,
        "gap": 7.23883056640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UHFj6fWRJ-kXIaXmxgP_9",
      "type": "text",
      "x": 1627.3153773716517,
      "y": 800.2546430315292,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1301877393,
      "version": 477,
      "versionNonce": 556805759,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Email1 content",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mDWEX1OxRgy7x56CiXQNh",
      "type": "rectangle",
      "x": 1320.1847098214284,
      "y": 516.2473275320872,
      "width": 102.7144775390625,
      "height": 36.285400390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 885357983,
      "version": 407,
      "versionNonce": 1812937969,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MeHV3j5xdWE7maOgKmHTu",
      "type": "text",
      "x": 1341.0419485909597,
      "y": 521.8900277273997,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1403789407,
      "version": 317,
      "versionNonce": 222561951,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "delete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "qPAEpcB0_UsM9nk7CfzpM",
      "type": "rectangle",
      "x": 1234.4279349190847,
      "y": 648.6477181570872,
      "width": 197.973388671875,
      "height": 25.49566650390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1867702097,
      "version": 396,
      "versionNonce": 1574729425,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "d57hLPBJzmHtd-Euf_NQQ",
      "type": "rectangle",
      "x": 1237.0154593331472,
      "y": 652.4777352469309,
      "width": 100.28070068359375,
      "height": 20.352783203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 696617361,
      "version": 407,
      "versionNonce": 1432869567,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "r-YccbiL49afjm1WGtELE",
      "type": "text",
      "x": 1260.655809674944,
      "y": 650.1541268484934,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1201840671,
      "version": 319,
      "versionNonce": 2041017521,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Inbox",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "cSQcGnARuBLGoXLl-pou1",
      "type": "text",
      "x": 1364.5617239815847,
      "y": 650.7024056570872,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1887334079,
      "version": 365,
      "versionNonce": 1849436895,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1125627537,
      "isDeleted": false,
      "id": "1Lgp-wodIg5M-7o3ETa9i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.0521567208425,
      "y": 740.4691445486887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.02545166015625,
      "height": 44.386199951171875,
      "seed": 205694545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 1683060479,
      "isDeleted": false,
      "id": "uU0fCRJNOymClmDuMxFEJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.6184714181081,
      "y": 798.5418221609934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.02545166015625,
      "height": 44.386199951171875,
      "seed": 1264476991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1558494321,
      "isDeleted": false,
      "id": "1Pxrdq8RYAVirKY83PaWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.3439963204519,
      "y": 862.800611223493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.02545166015625,
      "height": 44.386199951171875,
      "seed": 1788589105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 1579695903,
      "isDeleted": false,
      "id": "bgUdl32O8ZWB5HkP7iJj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.7959616524831,
      "y": 933.9243905203675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.02545166015625,
      "height": 44.386199951171875,
      "seed": 1699586911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 651560529,
      "isDeleted": false,
      "id": "1FXn0jXMIjecSYJ1QD-jL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.6527426583425,
      "y": 748.8571145193919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 441976337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1580270399,
      "isDeleted": false,
      "id": "olITXzVnU1YXEevs24a9Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.1311972481863,
      "y": 808.2349221365794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1537204095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 465769521,
      "isDeleted": false,
      "id": "6LT872sSmVQTakBXVc6Kk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.3163779122488,
      "y": 866.0536477225164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.7144775390625,
      "height": 36.285400390625,
      "seed": 376380401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1154237279,
      "isDeleted": false,
      "id": "RUowmEZ2YrBMhtMoWqYjY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.17361668178,
      "y": 871.6963479178289,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 546674591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "delete",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 1871930897,
      "isDeleted": false,
      "id": "zc45ayK_w6hp0iBDzHLcy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.559603009905,
      "y": 998.6950661795472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.973388671875,
      "height": 25.49566650390625,
      "seed": 250115537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 306872191,
      "isDeleted": false,
      "id": "rMzsfI38OWCReGraANIR_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.9002402169363,
      "y": 1002.5309426443914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.28070068359375,
      "height": 20.352783203125,
      "seed": 174017471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "iM5ZI8xqcOxAN3uBWacFM",
      "type": "text",
      "x": 1256.5405905587331,
      "y": 1000.2073342459539,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 729085649,
      "version": 357,
      "versionNonce": 1832811505,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Inbox",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "1eOvdcJhD_4la_ufzNDEh",
      "type": "text",
      "x": 1383.2303641183034,
      "y": 999.3304268973211,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1510708273,
      "version": 356,
      "versionNonce": 1760311199,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-tGnyoF9StVzQ-X2AJT3N",
      "type": "rectangle",
      "x": 1226.156511579241,
      "y": 732.1384408133372,
      "width": 199.74420166015625,
      "height": 306.16796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1653567519,
      "version": 680,
      "versionNonce": 841605649,
      "isDeleted": false,
      "boundElementIds": [
        "deMnQI0PCxgj1tGXvxms-"
      ]
    },
    {
      "id": "deMnQI0PCxgj1tGXvxms-",
      "type": "arrow",
      "x": 1447.5165579659597,
      "y": 954.2605445886807,
      "width": 138.86168997628351,
      "height": 57.11023536324342,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 361961873,
      "version": 1389,
      "versionNonce": 1198113663,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.86168997628351,
          -57.11023536324342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-tGnyoF9StVzQ-X2AJT3N",
        "focus": 0.6129157033614149,
        "gap": 21.6158447265625
      },
      "endBinding": {
        "elementId": "K6EobqBgwwMqYvicZ4PuK",
        "focus": -0.0839791851092724,
        "gap": 14.996307373047102
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6oa0bITYiG2yNpSX3_vL6",
      "type": "text",
      "x": 1690.3854986525753,
      "y": 7.070071597853243,
      "width": 701.5000845928568,
      "height": 65.68352851993032,
      "angle": 6.280302971801161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 612914481,
      "version": 1227,
      "versionNonce": 810294239,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Open id connect and OAuth",
      "fontSize": 52.54682281594447,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45.68352851993032
    },
    {
      "id": "TGgB2UkEiVzQdqsE-ro6Q",
      "type": "diamond",
      "x": 1400.395289829799,
      "y": 371.68881225585983,
      "width": 14.441266741071445,
      "height": 13.92752511160711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1228855135,
      "version": 363,
      "versionNonce": 1223905745,
      "isDeleted": false,
      "boundElementIds": [
        "Tmo14-TzcTpaM5blzqeA5"
      ]
    },
    {
      "id": "WLsY6_vGs6hXPpIY-ATFz",
      "type": "rectangle",
      "x": 1679.5240565708705,
      "y": 209.0443333217081,
      "width": 170.04176548549094,
      "height": 279.5856584821429,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 286637041,
      "version": 365,
      "versionNonce": 858451889,
      "isDeleted": false,
      "boundElementIds": [
        "Tmo14-TzcTpaM5blzqeA5"
      ]
    },
    {
      "id": "Tmo14-TzcTpaM5blzqeA5",
      "type": "arrow",
      "x": 1408.5771674857356,
      "y": 386.3185778016491,
      "width": 265.38466810299224,
      "height": 70.87332441913634,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1692255007,
      "version": 926,
      "versionNonce": 1879060415,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          265.38466810299224,
          -70.87332441913634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TGgB2UkEiVzQdqsE-ro6Q",
        "focus": 1.1377056182576162,
        "gap": 1.1727524235915663
      },
      "endBinding": {
        "elementId": "WLsY6_vGs6hXPpIY-ATFz",
        "focus": 0.35435995519444013,
        "gap": 5.562220982142662
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AdjipKQwBGwFKdEe_WSGu",
      "type": "text",
      "x": 1704.5719255719864,
      "y": 303.24950735909624,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1391850609,
      "version": 272,
      "versionNonce": 362452031,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "creat email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "S79keT-SPr_P1ygExzl0_",
      "type": "rectangle",
      "x": 1320.1216663178943,
      "y": 378.9622701009148,
      "width": 0.493896484375,
      "height": 0.49395751953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1749687441,
      "version": 253,
      "versionNonce": 372708145,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "A_No8UaFTjKYGFLtlE-mc",
      "type": "rectangle",
      "x": 1199.4900745210193,
      "y": 1213.2509663899773,
      "width": 196.523193359375,
      "height": 145.99658203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1078458655,
      "version": 322,
      "versionNonce": 1433548401,
      "isDeleted": false,
      "boundElementIds": [
        "aaGZUJMDN8wLf396fojHU",
        "2_mp2DG5RKduJlMEL7ji5",
        "KDVM4iwal7do3956BThtk",
        "3g-rpzRvWN0OUXn48ZZRP"
      ]
    },
    {
      "id": "GnjEQb-z6XHrQa2rrRt0x",
      "type": "text",
      "x": 1241.7785266694568,
      "y": 1273.7492574056023,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 601470207,
      "version": 262,
      "versionNonce": 1687382175,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Data layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1671708753,
      "isDeleted": false,
      "id": "tNxqacfgcawUz1qzYsRDm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.9150012788318,
      "y": 1211.8557027181023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.523193359375,
      "height": 145.99658203125,
      "seed": 41078815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aaGZUJMDN8wLf396fojHU",
        "2_mp2DG5RKduJlMEL7ji5",
        "l2nfn0pDgrv5gUUW_e-sK",
        "OoIwOcuY5uuuI5OdC7Oed",
        "qszZGHSk9wExKRxcHZ5So"
      ]
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 35994225,
      "isDeleted": false,
      "id": "YtbxyRktQGk7sJbuUwZbD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.6765979585193,
      "y": 1272.3539937337273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 788071761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Domain Layer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1704665105,
      "isDeleted": false,
      "id": "Kd3gcdfCDHuLdSjA00KVf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791.9993518647693,
      "y": 1206.8753560384148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.523193359375,
      "height": 145.99658203125,
      "seed": 1331532657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "l2nfn0pDgrv5gUUW_e-sK",
        "OoIwOcuY5uuuI5OdC7Oed",
        "j8kz8fV2Cx5XFVZIw5JY_"
      ]
    },
    {
      "id": "hqBHKlCTFJSUPZkRuXiJx",
      "type": "text",
      "x": 1848.7609485444568,
      "y": 1266.8925679524773,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 913781407,
      "version": 260,
      "versionNonce": 1168778591,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "UI layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "aaGZUJMDN8wLf396fojHU",
      "type": "arrow",
      "x": 1419.0015491303943,
      "y": 1289.9932759602898,
      "width": 59.26513671875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 766257201,
      "version": 780,
      "versionNonce": 2056817663,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.26513671875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A_No8UaFTjKYGFLtlE-mc",
        "focus": 0.051289126123324,
        "gap": 22.98828125
      },
      "endBinding": {
        "elementId": "tNxqacfgcawUz1qzYsRDm",
        "focus": -0.0704027745726603,
        "gap": 8.6483154296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2_mp2DG5RKduJlMEL7ji5",
      "type": "arrow",
      "x": 1468.8114856538318,
      "y": 1266.5115865071648,
      "width": 64.2449951171875,
      "height": 1.5157070304896934,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 565872305,
      "version": 785,
      "versionNonce": 1668732991,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -64.2449951171875,
          -1.5157070304896934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tNxqacfgcawUz1qzYsRDm",
        "focus": 0.20708666375410256,
        "gap": 18.103515625
      },
      "endBinding": {
        "elementId": "A_No8UaFTjKYGFLtlE-mc",
        "focus": -0.3156467180313291,
        "gap": 8.55322265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l2nfn0pDgrv5gUUW_e-sK",
      "type": "arrow",
      "x": 1704.2951282319568,
      "y": 1277.0193990071648,
      "width": 76.8916015625,
      "height": 0.19555341739965115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 358741663,
      "version": 804,
      "versionNonce": 1709118591,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.8916015625,
          0.19555341739965115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tNxqacfgcawUz1qzYsRDm",
        "focus": -0.11109545201310471,
        "gap": 20.85693359375
      },
      "endBinding": {
        "elementId": "Kd3gcdfCDHuLdSjA00KVf",
        "focus": 0.0325099247159676,
        "gap": 10.8126220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OoIwOcuY5uuuI5OdC7Oed",
      "type": "arrow",
      "x": 1782.1789172944568,
      "y": 1305.4672742811276,
      "width": 93.61279296875,
      "height": 2.2263027969797804,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 570100209,
      "version": 799,
      "versionNonce": 1008025791,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -93.61279296875,
          2.2263027969797804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kd3gcdfCDHuLdSjA00KVf",
        "focus": -0.3056105407346342,
        "gap": 9.8204345703125
      },
      "endBinding": {
        "elementId": "tNxqacfgcawUz1qzYsRDm",
        "focus": 0.3358113198311036,
        "gap": 5.1279296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qAmMaC5ysN2luYVcg3sWa",
      "type": "rectangle",
      "x": 1197.1158679780506,
      "y": 1434.8849995931023,
      "width": 171.5366821289062,
      "height": 133.933837890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1902202111,
      "version": 337,
      "versionNonce": 1313632401,
      "isDeleted": false,
      "boundElementIds": [
        "3g-rpzRvWN0OUXn48ZZRP"
      ]
    },
    {
      "id": "-Uf5vTVtLgB98tygvRSf7",
      "type": "text",
      "x": 1219.3842090425037,
      "y": 1489.3519185384148,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1209601631,
      "version": 263,
      "versionNonce": 2140991921,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Data Object",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "3g-rpzRvWN0OUXn48ZZRP",
      "type": "arrow",
      "x": 1287.3507922944568,
      "y": 1417.4127095540398,
      "width": 1.25433349609375,
      "height": 52.560302734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2010388273,
      "version": 773,
      "versionNonce": 1599954175,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25433349609375,
          -52.560302734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qAmMaC5ysN2luYVcg3sWa",
        "focus": 0.07418973033554835,
        "gap": 17.4722900390625
      },
      "endBinding": {
        "elementId": "A_No8UaFTjKYGFLtlE-mc",
        "focus": 0.13530552107187718,
        "gap": 5.6048583984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F0_UYY0JJSIcuaARIgSuG",
      "type": "rectangle",
      "x": 1572.2602161225818,
      "y": 1080.3308003743523,
      "width": 128.652099609375,
      "height": 89.2471923828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 540925311,
      "version": 382,
      "versionNonce": 1455033905,
      "isDeleted": false,
      "boundElementIds": [
        "qszZGHSk9wExKRxcHZ5So"
      ]
    },
    {
      "id": "vbNYqvnLs7PkF0-p37dXw",
      "type": "text",
      "x": 1608.5042346772693,
      "y": 1115.864919026696,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 903067199,
      "version": 258,
      "versionNonce": 928971121,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Domain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "qszZGHSk9wExKRxcHZ5So",
      "type": "arrow",
      "x": 1545.8545764741443,
      "y": 1206.8311665852898,
      "width": 60.444580078125,
      "height": 29.864990234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1017641535,
      "version": 795,
      "versionNonce": 1207658815,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.444580078125,
          -29.864990234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tNxqacfgcawUz1qzYsRDm",
        "focus": -0.8017507542270609,
        "gap": 5.0245361328125
      },
      "endBinding": {
        "elementId": "F0_UYY0JJSIcuaARIgSuG",
        "focus": -0.484871283496412,
        "gap": 7.38818359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Kzv3nmZ5HTvuMiBcmguth",
      "type": "rectangle",
      "x": 2109.956505185082,
      "y": 1103.717213948571,
      "width": 141.720947265625,
      "height": 119.20269775390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1114644895,
      "version": 298,
      "versionNonce": 1894774129,
      "isDeleted": false,
      "boundElementIds": [
        "j8kz8fV2Cx5XFVZIw5JY_",
        "V-kE28Q8tEKve7YeQAZoD",
        "L7puaWVr8VSZwHX08mgQJ"
      ]
    },
    {
      "id": "j8kz8fV2Cx5XFVZIw5JY_",
      "type": "arrow",
      "x": 2018.0387805757068,
      "y": 1269.820729573571,
      "width": 76.79736328125,
      "height": 94.16452049242116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 19056831,
      "version": 819,
      "versionNonce": 758343039,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.79736328125,
          -94.16452049242116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kd3gcdfCDHuLdSjA00KVf",
        "focus": 0.7578052176418612,
        "gap": 29.5162353515625
      },
      "endBinding": {
        "elementId": "Kzv3nmZ5HTvuMiBcmguth",
        "focus": 0.6354659742307329,
        "gap": 15.120361328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LS4K6bpis3Es1cEztbH62",
      "type": "text",
      "x": 2167.8169788178943,
      "y": 1150.8185628255242,
      "width": 26,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1733437695,
      "version": 254,
      "versionNonce": 1624470143,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "VM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1045827473,
      "isDeleted": false,
      "id": "9g414XysBSEVo872CxVSJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2329.9856799897693,
      "y": 1081.466206868493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.52294921875006,
      "height": 120.17956542968753,
      "seed": 1381696049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "j8kz8fV2Cx5XFVZIw5JY_",
        "V-kE28Q8tEKve7YeQAZoD",
        "L7puaWVr8VSZwHX08mgQJ"
      ]
    },
    {
      "id": "Kvcfb2467YhD8kXOmuiaw",
      "type": "text",
      "x": 2375.810020810082,
      "y": 1111.7256978352898,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1471185855,
      "version": 267,
      "versionNonce": 805969599,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ViewController",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "V-kE28Q8tEKve7YeQAZoD",
      "type": "arrow",
      "x": 2265.7647327241443,
      "y": 1152.658864339196,
      "width": 56.911865234375,
      "height": 1.71502685546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1357619039,
      "version": 786,
      "versionNonce": 1162432959,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.911865234375,
          -1.71502685546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kzv3nmZ5HTvuMiBcmguth",
        "focus": -0.1311993399917311,
        "gap": 14.0872802734375
      },
      "endBinding": {
        "elementId": "9g414XysBSEVo872CxVSJ",
        "focus": -0.08829362003224434,
        "gap": 7.30908203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L7puaWVr8VSZwHX08mgQJ",
      "type": "arrow",
      "x": 2313.2832874116443,
      "y": 1188.1426900227898,
      "width": 51.849609375,
      "height": 3.4935302734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2039578975,
      "version": 787,
      "versionNonce": 92351999,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -51.849609375,
          3.4935302734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9g414XysBSEVo872CxVSJ",
        "focus": -0.5516669407328294,
        "gap": 16.702392578125
      },
      "endBinding": {
        "elementId": "Kzv3nmZ5HTvuMiBcmguth",
        "focus": 0.524256987139968,
        "gap": 9.7562255859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MZcDt23Jq0sTc3OmGp3Af",
      "type": "text",
      "x": 1609.578850155785,
      "y": 1597.1490681966184,
      "width": 477,
      "height": 595,
      "angle": 6.2692481600609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1267879601,
      "version": 2004,
      "versionNonce": 298594961,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\nData layer\n    - DataObject \n       - Id: String\n       - subject: String\n       - sender: String\n       - recipents: [String]\n       - content: String\n       - date: Date\n\nApis\n- GET : api/getEmails\n         - parameter\n           - page: Int\n         - header : \"bearer Token\"\n           \n  ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 585
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}