{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "V-YMJYWXmUW9HKivQYZAq",
      "type": "text",
      "x": 945.6053059895833,
      "y": 25.47203063964841,
      "width": 331,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1457368648,
      "version": 362,
      "versionNonce": 852573496,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Requirements \n- User can post pictures\n- User have the feed of pictures\n- User can like it\n- User can comment\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168
    },
    {
      "id": "lDYtnVAHTBRgWIFPQ4NmP",
      "type": "rectangle",
      "x": 334.6032918294271,
      "y": 306.3242492675781,
      "width": 269.95770263671875,
      "height": 345.97528076171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 647000120,
      "version": 308,
      "versionNonce": 198595144,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hYnrE7YXeg4EvWQq_HLxg",
      "type": "rectangle",
      "x": 349.79256184895837,
      "y": 350.4111633300781,
      "width": 241.27191162109375,
      "height": 106.68035888671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2020438600,
      "version": 178,
      "versionNonce": 19191352,
      "isDeleted": false,
      "boundElementIds": [
        "SAp0Mlg1eU1OjiPuSV1BY"
      ]
    },
    {
      "id": "sWB51Hgh9xApuOr8uJddV",
      "type": "rectangle",
      "x": 350.63045247395837,
      "y": 432.4109191894531,
      "width": 241.2413330078125,
      "height": 23.12921142578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1107460920,
      "version": 150,
      "versionNonce": 820300104,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8g4RUcvMTfYuj4_27eipZ",
      "type": "text",
      "x": 373.47774251302087,
      "y": 434.00714111328125,
      "width": 216,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 670517832,
      "version": 103,
      "versionNonce": 1781077832,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Like         comments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "eivo5QWxYx7TmPDjY9VZD",
      "type": "text",
      "x": 435.42851765950525,
      "y": 391.2513427734375,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 597934136,
      "version": 79,
      "versionNonce": 2047664440,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Picture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 580316744,
      "isDeleted": false,
      "id": "sq-l_XFj5WiBSydNp6hRG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.987538655599,
      "y": 487.7447814941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.27191162109375,
      "height": 106.68035888671875,
      "seed": 1645675832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 692845112,
      "isDeleted": false,
      "id": "0Y4vdUGMp5UlL8LP-hARy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.1148885091146,
      "y": 568.8137512207031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.2413330078125,
      "height": 23.12921142578125,
      "seed": 1593104440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "YltnGiHTyCdsWEW1uble3",
      "type": "text",
      "x": 389.47774251302087,
      "y": 569.7677307128906,
      "width": 186,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1636070728,
      "version": 93,
      "versionNonce": 1563551048,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Like      comments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fZQm9zpm0h6bDJdIyYrJA",
      "type": "text",
      "x": 434.62349446614587,
      "y": 528.5849609375,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 209701192,
      "version": 79,
      "versionNonce": 859829048,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Picture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "I3iJRCa8vL2lfBWVjej54",
      "type": "rectangle",
      "x": 337.36568196614587,
      "y": 621.3570861816406,
      "width": 268.175048828125,
      "height": 31.35565185546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1345029432,
      "version": 158,
      "versionNonce": 391511112,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iYeINgEWWeCztkbXRRsfC",
      "type": "diamond",
      "x": 448.3310750325521,
      "y": 624.9908142089844,
      "width": 24.275207519531257,
      "height": 26.152526855468757,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1982949192,
      "version": 131,
      "versionNonce": 776784952,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1121923912,
      "isDeleted": false,
      "id": "XP4dOsJrlVtjGwFhFfVvW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.5200398763021,
      "y": 306.2962646484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.95770263671875,
      "height": 345.97528076171875,
      "seed": 981905720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SAp0Mlg1eU1OjiPuSV1BY"
      ]
    },
    {
      "id": "4avJ0NcGPNfKSvVfzasNI",
      "type": "rectangle",
      "x": 664.8607855474992,
      "y": 611.1958009257212,
      "width": 264.20697021484375,
      "height": 37.06378036639512,
      "angle": 6.281412539118696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 213279032,
      "version": 346,
      "versionNonce": 1146520888,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "w0EL_eSIoum1NBdjO8RV-",
      "type": "text",
      "x": 690.4777425130209,
      "y": 619.7677307128906,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 802383416,
      "version": 85,
      "versionNonce": 908692040,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "comments ...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9ZXVzRbfF0UTGbeqsiAP0",
      "type": "rectangle",
      "x": 666.0889485677084,
      "y": 309.1811828613281,
      "width": 265.444580078125,
      "height": 44.875885009765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1843375672,
      "version": 175,
      "versionNonce": 1119952440,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 470876488,
      "isDeleted": false,
      "id": "NJqa2waFbFm1M0zWsk7PA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.8120930989584,
      "y": 365.67298889160156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.444580078125,
      "height": 44.875885009765625,
      "seed": 2103738936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 712021816,
      "isDeleted": false,
      "id": "HtiRVLi-Sd__wYE052ug6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.7554524739584,
      "y": 429.3297882080078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.444580078125,
      "height": 44.875885009765625,
      "seed": 1205690952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SAp0Mlg1eU1OjiPuSV1BY"
      ]
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1676777544,
      "isDeleted": false,
      "id": "xB4nDmS2J5WcWbexiPJMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.3344930013021,
      "y": 488.0639190673828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.444580078125,
      "height": 44.875885009765625,
      "seed": 953599544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1070133304,
      "isDeleted": false,
      "id": "RN6dxB5b8LtCUApFITpDv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.4151204427084,
      "y": 545.2798004150391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.444580078125,
      "height": 44.875885009765625,
      "seed": 1231527240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "g9KqJdYY8xIYDzcUBOoa-",
      "type": "text",
      "x": 702.4777425130209,
      "y": 319.7677307128906,
      "width": 144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2076479544,
      "version": 86,
      "versionNonce": 833048392,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "some comments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rEIZqc8kG5iaWh7_BgCFG",
      "type": "text",
      "x": 727.4777425130209,
      "y": 378.7677307128906,
      "width": 144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 212907336,
      "version": 74,
      "versionNonce": 447621432,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "some comments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "pqhyoeD5ndYzxhjtU9MIm",
      "type": "text",
      "x": 741.4777425130209,
      "y": 437.7677307128906,
      "width": 144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 18920760,
      "version": 74,
      "versionNonce": 1301161544,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "some comments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wZoeh_kTS_zbD6ioSPYgt",
      "type": "text",
      "x": 736.4777425130209,
      "y": 499.7677307128906,
      "width": 144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2049861704,
      "version": 74,
      "versionNonce": 914637368,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "some comments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "LqJzMQoDPapa2r2CH_yya",
      "type": "text",
      "x": 723.4777425130209,
      "y": 563.7677307128906,
      "width": 144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1055945272,
      "version": 74,
      "versionNonce": 344071496,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "some comments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SAp0Mlg1eU1OjiPuSV1BY",
      "type": "arrow",
      "x": 612.7562052237961,
      "y": 445.6272277832031,
      "width": 40.8937430105188,
      "height": 3.6979908548604494e-8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1149870392,
      "version": 829,
      "versionNonce": 1742681160,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -1.2903442013013413
        ],
        [
          14.211545080299548,
          -1.290344220091284
        ],
        [
          40.8937430105188,
          -1.29034423828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hYnrE7YXeg4EvWQq_HLxg",
        "focus": 0.7608812212261191,
        "gap": 21.691731753743966
      },
      "endBinding": {
        "elementId": "XP4dOsJrlVtjGwFhFfVvW",
        "focus": 0.20202033791310944,
        "gap": 9.870091641987187
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ep3JRHRFPUHh94yUopT3D",
      "type": "rectangle",
      "x": 342.51191202799487,
      "y": 713.297587076823,
      "width": 217.59361267089844,
      "height": 180.06507873535168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 867983432,
      "version": 231,
      "versionNonce": 1880298552,
      "isDeleted": false,
      "boundElementIds": [
        "-A-tilT3x8VGe5oHC2TAR",
        "uvIrHTPRwOW3jMPczub2i"
      ]
    },
    {
      "id": "jX0JFuMdHuoRQXCVxea3L",
      "type": "text",
      "x": 419.83639780680346,
      "y": 790.5359369913739,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1199838280,
      "version": 96,
      "versionNonce": 495020872,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Clients",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1875165768,
      "isDeleted": false,
      "id": "UL_emgueeAeRGjAyHbsdT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.8460566202799,
      "y": 716.5379053751626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.59361267089844,
      "height": 180.06507873535168,
      "seed": 1135351112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-A-tilT3x8VGe5oHC2TAR",
        "uvIrHTPRwOW3jMPczub2i",
        "29IIWu2jEwCv7G8nNtBTV",
        "0XNvbM78m6r6Aj5z2oIpr",
        "tIj8xm-Nn5NnCcyPKAOaE",
        "rAcgGZLEzLYPp4KLiH0gQ"
      ]
    },
    {
      "id": "uABZWO__VJ_0sXMJfNw8R",
      "type": "text",
      "x": 751.5966898600261,
      "y": 801.4666239420575,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 190326600,
      "version": 97,
      "versionNonce": 1838507576,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-A-tilT3x8VGe5oHC2TAR",
      "type": "arrow",
      "x": 567.0287424723308,
      "y": 800.696039835612,
      "width": 111.17591857910156,
      "height": 1.0152435302734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1743690312,
      "version": 309,
      "versionNonce": 1837447496,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.17591857910156,
          -1.0152435302734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ep3JRHRFPUHh94yUopT3D",
        "focus": -0.017328520727237375,
        "gap": 6.9232177734375
      },
      "endBinding": {
        "elementId": "UL_emgueeAeRGjAyHbsdT",
        "focus": 0.08696871221074086,
        "gap": 3.6413955688475426
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uvIrHTPRwOW3jMPczub2i",
      "type": "arrow",
      "x": 671.074686686198,
      "y": 833.6598307291669,
      "width": 106.29478454589844,
      "height": 1.923980712890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1925252936,
      "version": 310,
      "versionNonce": 58449720,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -106.29478454589844,
          1.923980712890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UL_emgueeAeRGjAyHbsdT",
        "focus": -0.2709202336672543,
        "gap": 10.771369934081918
      },
      "endBinding": {
        "elementId": "ep3JRHRFPUHh94yUopT3D",
        "focus": 0.3729009508204456,
        "gap": 4.67437744140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kgKRz6A_MbbVVGqnafOrL",
      "type": "rectangle",
      "x": 723.5416514078777,
      "y": 947.3664194742839,
      "width": 166.39366149902332,
      "height": 140.0304412841798,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 835761208,
      "version": 218,
      "versionNonce": 1780404296,
      "isDeleted": false,
      "boundElementIds": [
        "29IIWu2jEwCv7G8nNtBTV",
        "rAcgGZLEzLYPp4KLiH0gQ"
      ]
    },
    {
      "id": "cdkCeEwdhOKonRRH2I9_x",
      "type": "text",
      "x": 786.1155573527018,
      "y": 1004.7900110880536,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 56754760,
      "version": 92,
      "versionNonce": 1747662904,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "29IIWu2jEwCv7G8nNtBTV",
      "type": "arrow",
      "x": 796.4296061197917,
      "y": 907.8126627604167,
      "width": 0.97503662109375,
      "height": 29.341964721679688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1528518984,
      "version": 278,
      "versionNonce": 1835894600,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.97503662109375,
          29.341964721679688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UL_emgueeAeRGjAyHbsdT",
        "focus": -0.08186016379861184,
        "gap": 11.209678649902514
      },
      "endBinding": {
        "elementId": "kgKRz6A_MbbVVGqnafOrL",
        "focus": -0.16311158908100884,
        "gap": 10.2117919921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZFFuQPUgI8HNnE_BM1GsN",
      "type": "rectangle",
      "x": 1007.9830271402992,
      "y": 742.3746973673503,
      "width": 149.6808624267578,
      "height": 135.68702697753906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 606384696,
      "version": 415,
      "versionNonce": 260534584,
      "isDeleted": false,
      "boundElementIds": [
        "0XNvbM78m6r6Aj5z2oIpr",
        "tIj8xm-Nn5NnCcyPKAOaE"
      ]
    },
    {
      "id": "Kp4Z2JbphBl4I1zPCUngz",
      "type": "text",
      "x": 1064.129076639811,
      "y": 796.6354853312175,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1872273992,
      "version": 174,
      "versionNonce": 600661576,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AWS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "0XNvbM78m6r6Aj5z2oIpr",
      "type": "arrow",
      "x": 909.4963175455727,
      "y": 814.4085942977571,
      "width": 95.09132385253906,
      "height": 19.399907719184057,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1328676936,
      "version": 762,
      "versionNonce": 1358203448,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.09132385253906,
          19.399907719184057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UL_emgueeAeRGjAyHbsdT",
        "focus": -0.14621548753655203,
        "gap": 10.056648254394304
      },
      "endBinding": {
        "elementId": "ZFFuQPUgI8HNnE_BM1GsN",
        "focus": -0.4758815176774827,
        "gap": 3.395385742187557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 938,
      "versionNonce": 1310348616,
      "isDeleted": false,
      "id": "tIj8xm-Nn5NnCcyPKAOaE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1292680307875678,
      "x": 908.261111887843,
      "y": 843.9864291048564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.06068494869714,
      "height": 18.120619862235117,
      "seed": 606667848,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ZFFuQPUgI8HNnE_BM1GsN",
        "focus": -0.8189143681905359,
        "gap": 4.761145821338403
      },
      "endBinding": {
        "elementId": "UL_emgueeAeRGjAyHbsdT",
        "focus": 0.1612082745901718,
        "gap": 9.505346573991915
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.06068494869714,
          18.120619862235117
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 2002158392,
      "isDeleted": false,
      "id": "rAcgGZLEzLYPp4KLiH0gQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1492124176939935,
      "x": 819.5807749430337,
      "y": 906.8397242228191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.97503662109375,
      "height": 29.341964721679688,
      "seed": 473610552,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kgKRz6A_MbbVVGqnafOrL",
        "focus": 0.12015966033115087,
        "gap": 10.99963193106521
      },
      "endBinding": {
        "elementId": "UL_emgueeAeRGjAyHbsdT",
        "focus": -0.3116241446314584,
        "gap": 10.430119993101073
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.97503662109375,
          29.341964721679688
        ]
      ]
    },
    {
      "id": "OQDxx9ksjw-6tQB28YCsm",
      "type": "text",
      "x": 966.8595818413637,
      "y": 268.27698304918135,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 939062600,
      "version": 237,
      "versionNonce": 1074337080,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User \n    - Id: String\n    - Name: String\n    - ProfilePic: String",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "oZlKGNxAXw3Duy2F6iQjh",
      "type": "text",
      "x": 1262.120812310114,
      "y": 256.22030046251143,
      "width": 263,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 318026808,
      "version": 239,
      "versionNonce": 1235332664,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Post\n    - Id\n    - user: User\n    - picUrl: String\n    - likes: Int\n    - comments: [Comment]\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168
    },
    {
      "id": "pu1PqHyebYziZcNzwhw7w",
      "type": "text",
      "x": 1005.4199150933168,
      "y": 439.3701722886833,
      "width": 202,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1576279112,
      "version": 198,
      "versionNonce": 1564569928,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Comment\n    - Id: Int\n    - content: String\n    - user: User\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "mFZoDnIBEOBSphQFPDUbv",
      "type": "text",
      "x": 2237.4453667534726,
      "y": -249.89587741427897,
      "width": 544,
      "height": 1925,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1792404552,
      "version": 1315,
      "versionNonce": 998465080,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "APIS\nheader: \"Bearer \\(token)\"\n       - POST: api/getFeed\n             parameter\n               - page\n             Response\n               Success\n               - Status - 200\n               - [Post]\n               - pageNum\n               - totalPage\n               Failure\n                - Status - 400-500\n                - Error message: String\n       - POST: api/uploadPic\n            parameter\n                - picture\n                - description\n            Response\n                - Success - 200\n                    - Success Message\n                - Failure - 400 - 500\n                    - Error message \n    \n    - POST: api/likePost\n            - parameter\n                - userId\n                - postId\n            - Response\n                Success\n                - Status - 200\n                - Success message\n                Failure\n                - Status - 400- 500\n                - Error Message \n- PUT: api/putComment\n    - parameter\n        - userId\n        - content\n        - postId\n    - Response\n       Success\n        - Status - 200\n        - Success message\n       Response\n        - Status 400-500\n        - Error Message\n\n\n\n\n\n\n\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1915
    },
    {
      "id": "l8g9bLd2dfz8XOA-QKsXU",
      "type": "rectangle",
      "x": -9.48555162218031,
      "y": 1265.1904161241325,
      "width": 232.29254150390625,
      "height": 118.1363525390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 684567624,
      "version": 891,
      "versionNonce": 73960760,
      "isDeleted": false,
      "boundElementIds": [
        "NYBSOZB63XrCo30WFogLm",
        "dcRt9YsgTK1FjIYtgdPqB"
      ]
    },
    {
      "id": "DSkNHz8e4flE64LAEa5kx",
      "type": "text",
      "x": 36.74485609266344,
      "y": 1307.70543077257,
      "width": 141,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 707875912,
      "version": 769,
      "versionNonce": 1865404744,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Networking",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 930,
      "versionNonce": 38881848,
      "isDeleted": false,
      "id": "4lFv7SVSKLA-AQvq1aPte",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -110.40178087022719,
      "y": 1507.848680284289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.29254150390625,
      "height": 118.1363525390625,
      "seed": 1787976008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1fqyjRhlbmGMaUIsnnPZM"
      ]
    },
    {
      "id": "ZeUZ9gpXVqtqYTQJx9peV",
      "type": "text",
      "x": -90.55207994249281,
      "y": 1547.7016465928828,
      "width": 125.84096679687497,
      "height": 57.20043945312498,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1108463176,
      "version": 777,
      "versionNonce": 1886986296,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Post Data\nStore",
      "fontSize": 22.880175781250006,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48.20043945312498
    },
    {
      "id": "NYBSOZB63XrCo30WFogLm",
      "type": "arrow",
      "x": 31.61497723995842,
      "y": 1389.4166124131953,
      "width": 45.37500395979498,
      "height": 120.30932617187477,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 626386504,
      "version": 1601,
      "versionNonce": 901819208,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.37500395979498,
          120.30932617187477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l8g9bLd2dfz8XOA-QKsXU",
        "focus": 0.36461313947873686,
        "gap": 6.089843750000227
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1141,
      "versionNonce": 95942712,
      "isDeleted": false,
      "id": "SR3UDRI5qWxh7u83V4byd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.15131971571031,
      "y": 1506.1124742296015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.0518188476562,
      "height": 118.53112792968751,
      "seed": 1727181880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NYBSOZB63XrCo30WFogLm",
        "dcRt9YsgTK1FjIYtgdPqB",
        "uHxf_nlO24ttYG2n12lv4"
      ]
    },
    {
      "type": "text",
      "version": 1105,
      "versionNonce": 968420680,
      "isDeleted": false,
      "id": "kf2dsXIvukP3ALupTVBoj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.23046661861213,
      "y": 1539.4269273546015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.21072520380466,
      "height": 62.02978515625013,
      "seed": 1038863176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.88008546407913,
      "fontFamily": 1,
      "text": "CommentData\nStore",
      "baseline": 53.02978515625013,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2789,
      "versionNonce": 1861515592,
      "isDeleted": false,
      "id": "dcRt9YsgTK1FjIYtgdPqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.875835288760603,
      "x": 221.5269930304255,
      "y": 1394.8544671316085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.40379266050593,
      "height": 91.27482191909212,
      "seed": 1163588408,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UeDvI4rIy-CfCuu1Nx1bR",
        "focus": -1.1902865066242534,
        "gap": 13.075429915332734
      },
      "endBinding": {
        "elementId": "SR3UDRI5qWxh7u83V4byd",
        "focus": 0.3414588909126302,
        "gap": 23.67324444201995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.40379266050593,
          91.27482191909212
        ]
      ]
    },
    {
      "id": "PWAjQjXgS2rjLQ8-e_Dn8",
      "type": "rectangle",
      "x": 170.11646864149156,
      "y": 1743.0143907335078,
      "width": 200.6949462890625,
      "height": 135.1402587890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 135209016,
      "version": 420,
      "versionNonce": 111046200,
      "isDeleted": false,
      "boundElementIds": [
        "uHxf_nlO24ttYG2n12lv4",
        "XNnnBvReLTFEKF94cYeok"
      ]
    },
    {
      "id": "iiknUpVs8j9kO3_8UeCa0",
      "type": "text",
      "x": 174.96394178602281,
      "y": 1793.084520128039,
      "width": 191,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 232480072,
      "version": 390,
      "versionNonce": 1386609976,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Comment Repo",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1648237624,
      "isDeleted": false,
      "id": "WM_T3TZPxBIf550dYNPRn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.59321763780531,
      "y": 1741.601365831164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.6949462890625,
      "height": 135.1402587890625,
      "seed": 1248283192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1fqyjRhlbmGMaUIsnnPZM",
        "gCPMsD61qETlD75gCMjXF"
      ]
    },
    {
      "id": "QReBC777mr2bFa0-4AHMR",
      "type": "text",
      "x": -105.43400743272719,
      "y": 1814.8610704210078,
      "width": 143,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 942176056,
      "version": 427,
      "versionNonce": 356650808,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Post Repo",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "uHxf_nlO24ttYG2n12lv4",
      "type": "arrow",
      "x": 246.95216200086656,
      "y": 1639.9241807725703,
      "width": 1.0323486328125,
      "height": 90.0946044921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1617055560,
      "version": 1184,
      "versionNonce": 1275905864,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0323486328125,
          90.0946044921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SR3UDRI5qWxh7u83V4byd",
        "focus": -0.006125500110455216,
        "gap": 15.28057861328125
      },
      "endBinding": {
        "elementId": "PWAjQjXgS2rjLQ8-e_Dn8",
        "focus": -0.2518478644914617,
        "gap": 12.99560546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1253,
      "versionNonce": 2112460104,
      "isDeleted": false,
      "id": "1fqyjRhlbmGMaUIsnnPZM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.071485731335315,
      "y": 1636.4418199327265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0323486328125,
      "height": 90.0946044921875,
      "seed": 1872934712,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4lFv7SVSKLA-AQvq1aPte",
        "focus": -0.04385816845633907,
        "gap": 10.456787109375
      },
      "endBinding": {
        "elementId": "WM_T3TZPxBIf550dYNPRn",
        "focus": 0.2110130929410622,
        "gap": 15.06494140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0323486328125,
          90.0946044921875
        ]
      ]
    },
    {
      "id": "S9PPPall-jCeK-3jjNyd9",
      "type": "text",
      "x": -8.766343858508435,
      "y": 1155.653428819445,
      "width": 235,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 578664008,
      "version": 86,
      "versionNonce": 256399176,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DATA LAYER",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1021,
      "versionNonce": 143802424,
      "isDeleted": false,
      "id": "tQZhNR9qmFIwbnxbOm7jX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.0891554090697,
      "y": 1254.9146592881953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.29254150390625,
      "height": 118.1363525390625,
      "seed": 1231617352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1fqyjRhlbmGMaUIsnnPZM",
        "gCPMsD61qETlD75gCMjXF",
        "AWA63-QmtgyxYzCNctrF5"
      ]
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 864101704,
      "isDeleted": false,
      "id": "CoZHfMNFxlXTPnLls2xrW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.93885633680406,
      "y": 1294.767625596789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 58,
      "seed": 463887160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.880175781250006,
      "fontFamily": 1,
      "text": "Post Data\nManager",
      "baseline": 49,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1229,
      "versionNonce": 960074296,
      "isDeleted": false,
      "id": "Q_T6BjK4gwhYFq2b0ccPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.6422559950072,
      "y": 1253.1784532335078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.0518188476562,
      "height": 118.53112792968751,
      "seed": 485102664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NYBSOZB63XrCo30WFogLm",
        "dcRt9YsgTK1FjIYtgdPqB",
        "uHxf_nlO24ttYG2n12lv4",
        "XNnnBvReLTFEKF94cYeok",
        "BX1ZKaPaYne8yyomxM2Yt"
      ]
    },
    {
      "type": "text",
      "version": 1203,
      "versionNonce": 1046377288,
      "isDeleted": false,
      "id": "Lxn28k3SGs89okp9pOS0s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.721402897909,
      "y": 1286.4929063585078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 62,
      "seed": 228996152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.88008546407913,
      "fontFamily": 1,
      "text": "Comment\nManager",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "gCPMsD61qETlD75gCMjXF",
      "type": "arrow",
      "x": 84.94080946180406,
      "y": 1722.12095811632,
      "width": 426.40163424313073,
      "height": 329.1865727841853,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1437762360,
      "version": 812,
      "versionNonce": 2104157000,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          426.40163424313073,
          -329.1865727841853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WM_T3TZPxBIf550dYNPRn",
        "focus": -0.07756151472318293,
        "gap": 19.480407714843977
      },
      "endBinding": {
        "elementId": "tQZhNR9qmFIwbnxbOm7jX",
        "focus": -0.33413783986749457,
        "gap": 19.883373504877
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 953,
      "versionNonce": 191934792,
      "isDeleted": false,
      "id": "XNnnBvReLTFEKF94cYeok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 392.2060567933637,
      "y": 1790.3140980240373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352.00136568844334,
      "height": 400.0894048154353,
      "seed": 1286836024,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "PWAjQjXgS2rjLQ8-e_Dn8",
        "focus": 0.6502539224860466,
        "gap": 21.394641862809635
      },
      "endBinding": {
        "elementId": "Q_T6BjK4gwhYFq2b0ccPi",
        "focus": -0.1425146609448216,
        "gap": 18.515112045406795
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          352.00136568844334,
          -400.0894048154353
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1125,
      "versionNonce": 982359608,
      "isDeleted": false,
      "id": "SOQz2zbhc5k4ks5hxB87g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.9215528700072,
      "y": 1473.6517198350703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.29254150390625,
      "height": 118.1363525390625,
      "seed": 648642360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1fqyjRhlbmGMaUIsnnPZM",
        "gCPMsD61qETlD75gCMjXF",
        "AWA63-QmtgyxYzCNctrF5",
        "2LTynLFIe267bxlfjzMWb"
      ]
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 1800755000,
      "isDeleted": false,
      "id": "dQsGHRfWJLDp9OCVWlpT3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.77125379774156,
      "y": 1513.504686143664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 58,
      "seed": 303771720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.880175781250006,
      "fontFamily": 1,
      "text": "Post Data\nManager",
      "baseline": 49,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1332,
      "versionNonce": 1142496312,
      "isDeleted": false,
      "id": "H7pAgjyhbP0VelfajB2ep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.4746534559447,
      "y": 1471.9155137803828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.0518188476562,
      "height": 118.53112792968751,
      "seed": 346347576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NYBSOZB63XrCo30WFogLm",
        "dcRt9YsgTK1FjIYtgdPqB",
        "uHxf_nlO24ttYG2n12lv4",
        "XNnnBvReLTFEKF94cYeok",
        "BX1ZKaPaYne8yyomxM2Yt",
        "AH1wUAurqD7m-B7EBWvsS"
      ]
    },
    {
      "type": "text",
      "version": 1304,
      "versionNonce": 1401327432,
      "isDeleted": false,
      "id": "YIni7oW1vxSFw546HeWe-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.5538003588465,
      "y": 1505.2299669053828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 62,
      "seed": 383641416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.88008546407913,
      "fontFamily": 1,
      "text": "Comment\nManager",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "AWA63-QmtgyxYzCNctrF5",
      "type": "arrow",
      "x": 548.0056287977416,
      "y": 1386.962022569445,
      "width": 0.4097900390625,
      "height": 80.4844970703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1859059768,
      "version": 245,
      "versionNonce": 819658568,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4097900390625,
          80.4844970703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tQZhNR9qmFIwbnxbOm7jX",
        "focus": 0.007370054812687297,
        "gap": 13.911010742187273
      },
      "endBinding": {
        "elementId": "SOQz2zbhc5k4ks5hxB87g",
        "focus": 0.0703811331208529,
        "gap": 6.205200195312727
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BX1ZKaPaYne8yyomxM2Yt",
      "type": "arrow",
      "x": 782.0855848524291,
      "y": 1390.75767686632,
      "width": 0.5716552734375,
      "height": 76.318115234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 582128712,
      "version": 247,
      "versionNonce": 1049218376,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5716552734375,
          76.318115234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q_T6BjK4gwhYFq2b0ccPi",
        "focus": 0.07803250494302966,
        "gap": 19.048095703124773
      },
      "endBinding": {
        "elementId": "H7pAgjyhbP0VelfajB2ep",
        "focus": 0.005203392207067262,
        "gap": 4.839721679687727
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UeDvI4rIy-CfCuu1Nx1bR",
      "type": "text",
      "x": 67.48914930555406,
      "y": 1410.21031358507,
      "width": 79,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 937311304,
      "version": 78,
      "versionNonce": 1129457208,
      "isDeleted": false,
      "boundElementIds": [
        "dcRt9YsgTK1FjIYtgdPqB"
      ],
      "text": "Json",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 932273480,
      "isDeleted": false,
      "id": "VwTTHFGzTcyxW7b1zofQ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -205.16859605577406,
      "y": 1662.760362413195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 35,
      "seed": 889687880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PostDataObj",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1253309240,
      "isDeleted": false,
      "id": "eZx6ct1JXtXEH2WuMGXLc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 264.67628309461656,
      "y": 1671.045732812407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.44372558593756,
      "height": 26.467803428912998,
      "seed": 727460152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.1742427431304,
      "fontFamily": 1,
      "text": "CommentDataObj",
      "baseline": 18.467803428912998,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1728476232,
      "isDeleted": false,
      "id": "3NxNyy7idxyGVR9oVc5r0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.648576586500105,
      "x": 340.3956810447305,
      "y": 1441.3719677053364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 35,
      "seed": 809694024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Post",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 1241502776,
      "isDeleted": false,
      "id": "t5_pY7MQJhQKH_23y5zdn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.412489019995347,
      "x": 509.05381041765725,
      "y": 1647.1340041144654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 35,
      "seed": 1785598024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Comment",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "vCmtDZYVSmMd3h4pZgByP",
      "type": "text",
      "x": 511.2796156141478,
      "y": 1149.84947374132,
      "width": 279,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1297947464,
      "version": 29,
      "versionNonce": 910750776,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DOMAIN LAYER\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77
    },
    {
      "id": "jv2YtqNpLUhYW10M0FTJ0",
      "type": "rectangle",
      "x": 1087.102674696179,
      "y": 1258.74302842882,
      "width": 233.20703125,
      "height": 135.68212890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1184192840,
      "version": 93,
      "versionNonce": 1954547016,
      "isDeleted": false,
      "boundElementIds": [
        "2LTynLFIe267bxlfjzMWb",
        "-iNvDlqFicCal_YKwvFcP"
      ]
    },
    {
      "id": "53CYvNQOmi8VsuT2WewuJ",
      "type": "text",
      "x": 1116.270399305554,
      "y": 1297.1782090928825,
      "width": 145,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1632019512,
      "version": 50,
      "versionNonce": 1096501048,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Feed VM",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "2LTynLFIe267bxlfjzMWb",
      "type": "arrow",
      "x": 597.9877454969603,
      "y": 1451.35728624132,
      "width": 458.9393310546875,
      "height": 132.0335693359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 590148152,
      "version": 129,
      "versionNonce": 894206280,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          458.9393310546875,
          -132.0335693359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SOQz2zbhc5k4ks5hxB87g",
        "focus": -0.6964742404073968,
        "gap": 22.294433593750227
      },
      "endBinding": {
        "elementId": "jv2YtqNpLUhYW10M0FTJ0",
        "focus": 0.488106445649234,
        "gap": 30.17559814453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1479,
      "versionNonce": 1916164920,
      "isDeleted": false,
      "id": "AFISOlLyqO3U3zG3m6T1j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.607526991101,
      "y": 1481.7684800889765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.0518188476562,
      "height": 118.53112792968751,
      "seed": 902189880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NYBSOZB63XrCo30WFogLm",
        "dcRt9YsgTK1FjIYtgdPqB",
        "uHxf_nlO24ttYG2n12lv4",
        "XNnnBvReLTFEKF94cYeok",
        "BX1ZKaPaYne8yyomxM2Yt",
        "AH1wUAurqD7m-B7EBWvsS",
        "AcZ6NAeKu6o76_Akwo-1T"
      ]
    },
    {
      "id": "AH1wUAurqD7m-B7EBWvsS",
      "type": "arrow",
      "x": 906.9900037977416,
      "y": 1539.6769789404357,
      "width": 166.9617919921875,
      "height": 1.879389921577058,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 458615624,
      "version": 217,
      "versionNonce": 1702744136,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          166.9617919921875,
          -1.879389921577058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H7pAgjyhbP0VelfajB2ep",
        "focus": 0.16060943285135337,
        "gap": 24.463531494140625
      },
      "endBinding": {
        "elementId": "AFISOlLyqO3U3zG3m6T1j",
        "focus": 0.07680209310089595,
        "gap": 22.655731201171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uDMQ0OuRTrEs2styHpyOf",
      "type": "text",
      "x": 1111.789442274304,
      "y": 1519.4396837022575,
      "width": 163,
      "height": 35,
      "angle": 0.024230408648732826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 168617784,
      "version": 130,
      "versionNonce": 1264089656,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Comment VM",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1905622840,
      "isDeleted": false,
      "id": "Rlxqbfnj4PSDcYFADPIzs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1395.4214002821166,
      "y": 1255.368760850695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.20703125,
      "height": 135.68212890625,
      "seed": 1375915848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2LTynLFIe267bxlfjzMWb"
      ]
    },
    {
      "id": "-iNvDlqFicCal_YKwvFcP",
      "type": "arrow",
      "x": 1328.2026502821166,
      "y": 1315.64244249132,
      "width": 69.244384765625,
      "height": 0.001953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1714546504,
      "version": 100,
      "versionNonce": 1013701176,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.244384765625,
          -0.001953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jv2YtqNpLUhYW10M0FTJ0",
        "focus": -0.16122401147388354,
        "gap": 7.8929443359375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uBzTcxyt2YFb7dM9-d3p_",
      "type": "text",
      "x": 1478.555555555554,
      "y": 1309.194444444445,
      "width": 109,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 891638600,
      "version": 13,
      "versionNonce": 1672494408,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Feed VC",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 305542200,
      "isDeleted": false,
      "id": "TvHXgRNtyKyXYwFygMAzI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1398.630995008679,
      "y": 1461.48912217882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.20703125,
      "height": 135.68212890625,
      "seed": 1457189944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2LTynLFIe267bxlfjzMWb",
        "AcZ6NAeKu6o76_Akwo-1T"
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 503241016,
      "isDeleted": false,
      "id": "m66BwfhzdzoXsuTBC2R0M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.024230408648732826,
      "x": 1438.3532370794753,
      "y": 1509.0572723097378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 35,
      "seed": 1400402232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Comment VC",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 675419464,
      "isDeleted": false,
      "id": "ayNQygiEV5YJLs2m6zlFg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1269.9184705946166,
      "y": 1078.7447984483513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 90,
      "seed": 822766920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "UI LAYER\n",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 466,
      "versionNonce": 928650312,
      "isDeleted": false,
      "id": "AcZ6NAeKu6o76_Akwo-1T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1306.9934828016478,
      "y": 1547.5696862802338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.5557861328125,
      "height": 2.075312773139558,
      "seed": 1451660360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "AFISOlLyqO3U3zG3m6T1j",
        "focus": 0.15219199829342955,
        "gap": 6.334136962890625
      },
      "endBinding": {
        "elementId": "TvHXgRNtyKyXYwFygMAzI",
        "focus": -0.17850846731895087,
        "gap": 14.08172607421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.5557861328125,
          -2.075312773139558
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}