<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='nondecreasingarray'/>
        <page name='strStr'/>
        <page name='sqrt'/>
        <page name='PowerOfThrre'/>
        <page name='hasCycle'/>
        <page name='IntersectionofTwoLinkedLists'/>
        <page name='isPalindrome'/>
        <page name='CountandSay'/>
        <page name='isSymmetric'/>
        <page name='LongestCommonPrefix'/>
        <page name='MergeTwoBinaryTrees'/>
        <page name='ValidParanthesis'/>
        <page name='MergeTwoSortedList'/>
        <page name='missingnumber'/>
        <page name='validPalindrome'/>
        <page name='IntersectionOfTwoArray'/>
        <page name='firstUniqueChar'/>
        <page name='trailingZeros'/>
        <page name='MinStack'/>
        <page name='FindCommonChar'/>
        <page name='maxProfit'/>
        <page name='Mutual Freinds'/>
        <page name='DisconnectedUndirectedGraph'/>
        <page name='DisconnectedDirectedGraph'/>
        <page name='DetectCycleDirectedGraph'/>
        <page name='DetectCycleUnDirectGraph'/>
        <page name='CourseSchedule1'/>
        <page name='CourseSchedule2'/>
    </pages>
</playground>