<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='nondecreasingarray'/>
        <page name='strStr'/>
        <page name='sqrt'/>
        <page name='PowerOfThrre'/>
        <page name='hasCycle'/>
        <page name='IntersectionofTwoLinkedLists'/>
        <page name='isPalindrome'/>
        <page name='isSymmetric'/>
        <page name='MergeTwoBinaryTrees'/>
        <page name='MinStack'/>
        <page name='firstUniqueChar'/>
        <page name='CountandSay'/>
        <page name='LongestCommonPrefix'/>
        <page name='ValidParanthesis'/>
        <page name='MergeTwoSortedList'/>
        <page name='missingnumber'/>
        <page name='validPalindrome'/>
        <page name='IntersectionOfTwoArray'/>
        <page name='trailingZeros'/>
        <page name='FindCommonChar'/>
        <page name='maxProfit'/>
        <page name='SortIntegerByThePowerValue'/>
        <page name='FindJudge'/>
        <page name='RegionCutBySlashes'/>
        <page name='CourseSchedule1'/>
        <page name='CourseSchedule2'/>
        <page name='MinimumHeightTree'/>
        <page name='AllPathFromSourceToTarget'/>
        <page name='FindSmallestSetOfVertices'/>
        <page name='CanVisitAllRoom'/>
        <page name='findRedundantConnection'/>
        <page name='ClimbingStairs'/>
        <page name='Mutual Freinds'/>
        <page name='DisconnectedUndirectedGraph'/>
        <page name='DisconnectedDirectedGraph'/>
        <page name='DetectCycleDirectedGraph'/>
        <page name='DetectCycleUnDirectGraph'/>
        <page name='SoftwareInstallationProblem'/>
        <page name='NumberOfIslands'/>
        <page name='RoutesBetweenTwoNodes'/>
        <page name='ShortesPathBetweenTwoNode'/>
        <page name='UnionFind'/>
        <page name='DetectCycleByUnionFind'/>
        <page name='SameCountries'/>
        <page name='Permutation'/>
        <page name='inorderTraversal'/>
        <page name='CountServers'/>
        <page name='PathSum3'/>
        <page name='TopKFrequent'/>
        <page name='MinIndexSumOfTwoList'/>
        <page name='RandomPickWeigth'/>
        <page name='ReconstructItenary'/>
        <page name='MeetingRoom2'/>
        <page name='MergeIntervals'/>
        <page name='IsomorphichString'/>
        <page name='WordPattern'/>
        <page name='InsertDeleteGetRandom'/>
        <page name='Combination'/>
        <page name='IntersectionOfTwoArrays'/>
        <page name='CombinationSum'/>
        <page name='lengthOfLongestSubstring'/>
        <page name='GenerateParenthesis'/>
        <page name='GroupAnagrams'/>
        <page name='FilterRestaurant'/>
        <page name='ValidGraph'/>
        <page name='LetterCasePermutation'/>
        <page name='DecodeString'/>
        <page name='ReverseWordInAString'/>
        <page name='TwoSums'/>
        <page name='CompressString'/>
        <page name='CheckIfAll1KDistApart'/>
        <page name='FindLeavesOfBinaryTree'/>
        <page name='MergeTwoSortedLists'/>
        <page name='RomanToInt'/>
        <page name='IntToRoman'/>
        <page name='CountOfSubstringHavingDistinctChar'/>
        <page name='ImplementTrie'/>
        <page name='replacewords'/>
        <page name='ImplementMagicDict'/>
        <page name='UniqueRowInMatrix'/>
        <page name='CountDistinctSubstrings'/>
    </pages>
</playground>